# numero máximo de requisiçòes dentro da janela de segundos
IP_REQUEST_LIMIT=10  

# tamanho da janela de requisiçòes por ip
IP_DEFAULT_WINDOW_SECONDS=1

# tempo
COOLDOWN_SECONDS=3
TOKEN_DEFAULT_COOLDOWN_SECONDS=2
WEB_SERVER_PORT=:8080

REDIS_HOST=rate-limiter-redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0