# numero máximo de requisiçòes dentro da janela de segundos
IP_MAX_REQUESTS=10  
# tamanho da janela de requisiçòes por ip
IP_MAX_REQUESTS_WINDOW_SECONDS=1

TOKENS=[{"name": "tkn_123", "limit": 20}, {"name": "tkn_456", "limit": 30}]

# tempo
COOLDOWN_SECONDS=3
WEB_SERVER_PORT=:8080

REDIS_HOST=rate-limiter-redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0